spring.datasource.url=jdbc:oracle:thin:@d00110:1527:MPDQA
spring.datasource.username=TLOADER
spring.datasource.password=gopha09
spring.datasource.driver-class-name=oracle.jdbc.driver.OracleDriver

spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

server.port=8095
server.servlet.context-path=/tloader

session.id.filters.urls=/fileLogs/search/get,/sessionHeader/search/approve,/sessionHeader/search/reject,/site/search/get,/surfaceGeochemistry/search/get

template.header.mapping={"sl4":{"site_id":"Hole_id", "easting":"Easting_MGA|Easting_AMG", "northing":"Northing_MGA|Northing_AMG","ELEVATION_KB":"Elevation","DEPTH":"Total Hole Depth","DRILL_TYPE":"Drill Code"}, "DS4":{"SURVEYED_DEPTH":"Surveyed Depth|Surveyed_Depth|Surveyed-Depth"}, "DL4":{"DEPTH_FROM":"Depth From|Depth_From|Depth-From"}, "DG4":{"SAMPLE_ID":"Sample ID|Sample_ID|Sample-ID","SAMPLE_FROM":"Depth From|Depth_From|Depth-From","SAMPLE_TO":"Depth To|Depth_To|Depth-To"}, "SG4":{"SAMPLE_ID":"Sample ID|Sample_ID|Sample-ID", "easting":"Easting_MGA|Easting_AMG", "northing":"Northing_MGA|Northing_AMG", "SAMPLE_TYPE":"Sample Type|Sample_Type|Sample-Type"}, "vgpHydro":{"loader_id":"session id"}}