spring.datasource.url=jdbc:oracle:thin:@d00110:1527:MPDQA
spring.datasource.username=TLOADER
spring.datasource.password=gopha09
spring.datasource.driver-class-name=oracle.jdbc.driver.OracleDriver

spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

server.port=8090

session.id.filters.urls=/fileLogs/search/get,/sessionHeader/search/display?sessionId=*,/site/search/get,/surfaceGeochemistry/search/get