spring.datasource.url=jdbc:oracle:thin:@d00110:1527:MPDQA
spring.datasource.username=TLOADER
spring.datasource.password=gopha09
spring.datasource.driver-class-name=oracle.jdbc.driver.OracleDriver

spring.jpa.show-sql=true